# InsiderAutomation

insider-automation/: README.md  pom.xml
insider-automation/src/main/java/com/insider/test/support/apps/businessobject/: CommonObject.java
insider-automation/src/main/java/com/insider/test/support/apps/page/: BasePage.java  HomePage.java
insider-automation/src/main/java/com/insider/test/support/apps/page/block/: SocialBar.java
insider-automation/src/main/java/com/insider/test/support/apps/service/apiservice/: SampleApiService.java
insider-automation/src/main/java/com/insider/test/support/apps/service/backendservice/: SampleBackendService.java
insider-automation/src/main/java/com/insider/test/support/apps/service/frontendservice/: SampleFrontEndService.java
insider-automation/src/main/java/com/insider/test/support/config/: EndpointProperties.java  GlobalConfigProperties.java
insider-automation/src/test/java/com/insider/test/: BaseTest.java  ConfigurationTest.java  ShareBarTest.java  SocialLinksStatusCodeTest.java  SocialLinksTest.java
